ФорвестWhere/adminorsimple.xaml

<Window x:Class="ФорвестWhere.adminorsimple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ФорвестWhere"
        mc:Ignorable="d"
        Title="Главная || Клиент" Height="380.412" Width="918.812">
    <Grid Background="#FFFFC67A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="make_zakaz_button" Content="" HorizontalAlignment="Left" Margin="82,60,0,0" VerticalAlignment="Top" Width="160" Height="160" BorderBrush="{x:Null}" Click="make_zakaz_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8-корзина-80.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="status_button" Content="" HorizontalAlignment="Left" Margin="365,60,0,0" VerticalAlignment="Top" Width="160" Height="160" BorderBrush="{x:Null}" Click="status_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8-поиск-160.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="95,247,0,0" TextWrapping="Wrap" Text="Сделать заказ" VerticalAlignment="Top" FontSize="20" FontFamily="Global Sans Serif"/>
        <TextBlock HorizontalAlignment="Left" Margin="323,247,0,0" TextWrapping="Wrap" Text="Узнать информацию о заказе" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="20"/>
        <Button x:Name="nazad_button" Content="" HorizontalAlignment="Left" Margin="862,300,0,0" VerticalAlignment="Top" Width="39" Height="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="nazad_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8-широкая-стрелка-вправо-64.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="see_tovary" Content="" HorizontalAlignment="Left" Margin="671,60,0,0" VerticalAlignment="Top" Width="160" Height="160" BorderBrush="{x:Null}" Click="see_tovary_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8-водопровод-100.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="671,247,0,0" TextWrapping="Wrap" Text="Смотреть товары" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="20"/>

    </Grid>
</Window>
