ФорвестWhere/MainWindow.xaml

<Window x:Class="ФорвестWhere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ФорвестWhere"
        mc:Ignorable="d"
        Title="Главная" Height="293.334" Width="678.314">
    <Grid Background="#FFFFC67A" Margin="0,0,2,0">
        <Button x:Name="tovary_button" Content="" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top" Width="192" Click="tovary_button_Click" Height="192" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="й.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="klienty_button" Content="" HorizontalAlignment="Left" Margin="240,20,0,0" VerticalAlignment="Top" Width="192" Click="klienty_button_Click" Height="192" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="client_1.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="51,217,0,0" TextWrapping="Wrap" Text="Ассортимент" VerticalAlignment="Top" FontSize="20" FontFamily="Bodoni MT Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,217,0,0" TextWrapping="Wrap" Text="Клиенты" VerticalAlignment="Top" FontSize="20" FontFamily="Bodoni MT Black"/>
        <Button x:Name="zakazy_button" Content="" HorizontalAlignment="Left" Margin="456,20,0,0" VerticalAlignment="Top" Width="192" Click="zakazy_button_Click" Height="192" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="pexels-karolina-grabowska-4498136.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="521,217,0,0" TextWrapping="Wrap" Text="Заказы" VerticalAlignment="Top" FontSize="20" FontFamily="Bodoni MT Black"/>
        <Button x:Name="nazad_button" Content="" HorizontalAlignment="Left" Margin="627,766,0,0" VerticalAlignment="Top" Width="64" Height="64" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="nazad_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8-широкая-стрелка-вправо-64.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
