ФорвестWhere/workZakazy.xaml

<Window x:Class="ФорвестWhere.workZakazy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ФорвестWhere"
        mc:Ignorable="d"
        Title="Работа с заказами" Height="472.036" Width="1255.521">
    <Grid Background="#FFFFC67A">
        <DataGrid x:Name="list_zakazov" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="328" Margin="58,75,0,0" VerticalAlignment="Top" Width="791" SelectionChanged="list_zakazov_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер клиента" Binding="{Binding id_клиента}" Width="150"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Клиенты_магазина.ФИО}" Width="150"/>
                <DataGridTextColumn Header="Товар" Binding="{Binding Товары_магазина.название}" Width="150"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Товары_магазина.цена}" Width="80"/>
                <DataGridTextColumn Header="Вид доставки" Binding="{Binding название_доставки}" Width="70"/>
                <DataGridTextColumn Header="Стоимость доставки" Binding="{Binding стоимость_доставки}" Width="105"/>
                <DataGridTextColumn Header="Сумма с доставкой" Binding="{Binding сумма_с_доставкой}" Width="200"/>


            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" Text="Заказы" VerticalAlignment="Top" FontSize="24" FontFamily="Bodoni MT Black"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="1064,14,0,0" VerticalAlignment="Top" Width="171" Source="аааааааааа.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.367"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.193"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="аааааааааа.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="nazad_button" Content="" HorizontalAlignment="Left" Margin="1165,367,0,0" VerticalAlignment="Top" Width="64" Height="64" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="nazad_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8-широкая-стрелка-вправо-64.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="refresh_button" Content="Обновить" HorizontalAlignment="Left" Margin="58,408,0,0" VerticalAlignment="Top" Width="99" Click="refresh_button_Click" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="#FFC6862F"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="963,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.081,0.617"/>
        <TextBox x:Name="dostavka" HorizontalAlignment="Left" Height="23" Margin="1011,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="price_dostavki" HorizontalAlignment="Left" Height="23" Margin="1045,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sum" HorizontalAlignment="Left" Height="23" Margin="1045,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="882,82,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Width="41"/>
        <TextBlock HorizontalAlignment="Left" Margin="882,128,0,0" TextWrapping="Wrap" Text="Товар" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Margin="882,174,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Margin="882,215,0,0" TextWrapping="Wrap" Text="Вид доставки" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="882,264,0,0" TextWrapping="Wrap" Text="Стоимость доставки" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Margin="882,304,0,0" TextWrapping="Wrap" Text="Сумма с доставкой" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Width="158"/>
        <Button x:Name="save_button" Content="Сохранить" HorizontalAlignment="Left" Margin="902,350,0,0" VerticalAlignment="Top" Width="99" Click="save_button_Click" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="#FFC6862F"/>
        <Button x:Name="delete_button" Content="Удалить" HorizontalAlignment="Left" Margin="1035,350,0,0" VerticalAlignment="Top" Width="99" Click="delete_button_Click" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="#FFC6862F"/>
        <Button x:Name="clear_button" Content="Очистить" HorizontalAlignment="Left" Margin="963,380,0,0" VerticalAlignment="Top" Width="99" Click="clear_button_Click" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="#FFC6862F"/>
        <ComboBox x:Name="fio" SelectedItem="{Binding Клиенты_магазина}" DisplayMemberPath="ФИО" HorizontalAlignment="Left" Margin="963,82,0,0" VerticalAlignment="Top" Width="202"/>
        <ComboBox x:Name="tovar"  SelectedItem="{Binding Товары_магазина}" DisplayMemberPath="название" HorizontalAlignment="Left" Margin="963,125,0,0" VerticalAlignment="Top" Width="266" SelectionChanged="tovar_SelectionChanged"/>

    </Grid>
</Window>
