ФорвестWhere/Авторизация.xaml

<Window x:Class="ФорвестWhere.Авторизация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ФорвестWhere"
        mc:Ignorable="d"
        Title="Авторизация" Height="360.696" Width="322.165" Loaded="Window_Loaded">
    <Grid>
        <Grid Background="#FFFDE5C6">
            <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="32" Margin="90,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="16" Foreground="#FF9B59B6"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="90,133,0,0" VerticalAlignment="Top" Width="171" Height="32" FontSize="16" Foreground="#FF9B59B6"/>
            <Button x:Name="okButton" Content="" HorizontalAlignment="Left" Margin="127,256,0,0" VerticalAlignment="Top" Width="64" Height="64" Foreground="#FFFFB900" Click="okButton_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="icons8-ок-60.png"/>
                </Button.Background>
            </Button>
            <Label Content="Авторизация" HorizontalAlignment="Left" Margin="90,20,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bodoni MT Black"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontFamily="Snap ITC" FontSize="18"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" FontFamily="Snap ITC" FontSize="18"/>
            <TextBox x:Name="captchaBox" HorizontalAlignment="Left" Height="32" Margin="90,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="16" Foreground="#FF9B59B6"/>
            <TextBlock x:Name="textCaptcha" HorizontalAlignment="Left" Margin="127,180,0,0" TextWrapping="Wrap" Text="Captcha" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="22" Foreground="Black"/>
            <Label Content="Код" HorizontalAlignment="Left" Margin="44,219,0,0" VerticalAlignment="Top" FontFamily="Snap ITC" FontSize="18"/>

        </Grid>

    </Grid>
</Window>
