ФорвестWhere/Заказы2.xaml

<Window x:Class="ФорвестWhere.Заказы2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ФорвестWhere"
        mc:Ignorable="d"
        Title="Заказы||Клиент" Height="472.036" Width="930.381" Loaded="Window_Loaded">
    <Grid Background="#FFFFC67A">
        <DataGrid x:Name="list_zakazov" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="305" Margin="58,75,0,0" VerticalAlignment="Top" Width="791">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер клиента" Binding="{Binding id_клиента}" Width="150"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Клиенты_магазина.ФИО}" Width="150"/>
                <DataGridTextColumn Header="Товар" Binding="{Binding Товары_магазина.название}" Width="150"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Товары_магазина.цена}" Width="80"/>
                <DataGridTextColumn Header="Вид доставки" Binding="{Binding название_доставки}" Width="70"/>
                <DataGridTextColumn Header="Стоимость доставки" Binding="{Binding стоимость_доставки}" Width="105"/>
                <DataGridTextColumn Header="Сумма с доставкой" Binding="{Binding сумма_с_доставкой}" Width="200"/>


            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" Text="Заказы" VerticalAlignment="Top" FontSize="24" FontFamily="Bodoni MT Black"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="650,7,0,0" VerticalAlignment="Top" Width="171" Source="аааааааааа.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.367"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.193"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="аааааааааа.png"/>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="23" Margin="179,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="search_TextChanged"/>
        <Button x:Name="nazad_button" Content="" HorizontalAlignment="Left" Margin="849,367,0,0" VerticalAlignment="Top" Width="64" Height="64" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="nazad_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8-широкая-стрелка-вправо-64.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="130,47,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
        <Button x:Name="refresh_button" Content="Обновить" HorizontalAlignment="Left" Margin="58,385,0,0" VerticalAlignment="Top" Width="99" Click="refresh_button_Click" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="#FFC6862F"/>
    </Grid>
</Window>
