ФорвестWhere/Заказы1.xaml

<Window x:Class="ФорвестWhere.Заказы1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ФорвестWhere"
        mc:Ignorable="d"
        Title="Заказы || Администратор" Height="472.036" Width="1172.482" Loaded="Window_Loaded_1">
    <Grid Background="#FFFFC67A">
        <DataGrid x:Name="list_zakazov" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="305" Margin="35,75,0,0" VerticalAlignment="Top" Width="791" SelectionChanged="list_zakazov_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер клиента" Binding="{Binding id_клиента}" Width="150"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Клиенты_магазина.ФИО}" Width="150"/>
                <DataGridTextColumn Header="Товар" Binding="{Binding Товары_магазина.название}" Width="150"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Товары_магазина.цена}" Width="80"/>
                <DataGridTextColumn Header="Вид доставки" Binding="{Binding название_доставки}" Width="70"/>
                <DataGridTextColumn Header="Стоимость доставки" Binding="{Binding стоимость_доставки}" Width="105"/>
                <DataGridTextColumn Header="Сумма с доставкой" Binding="{Binding сумма_с_доставкой}" Width="200"/>


            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" Text="Заказы" VerticalAlignment="Top" FontSize="24" FontFamily="Bodoni MT Black"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="884,8,0,0" VerticalAlignment="Top" Width="171" Source="аааааааааа.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.367"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.193"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="аааааааааа.png"/>
            </Image.OpacityMask>
        </Image>
        <ComboBox Name="Filter" BorderBrush="Black" Foreground="Black" BorderThickness="2" Background="{x:Null}" SelectionChanged="Filter_SelectionChanged" Margin="664,42,338,371"/>
        <Button x:Name="nazad_button" Content="" HorizontalAlignment="Left" Margin="1090,367,0,0" VerticalAlignment="Top" Width="64" Height="64" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="nazad_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8-широкая-стрелка-вправо-64.png"/>
            </Button.Background>
        </Button>
        <Button Content="Рассчитать стоимость доставки" HorizontalAlignment="Left" Margin="576,385,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click" FontFamily="Tahoma" FontSize="16" Background="#FFC6862F" BorderBrush="{x:Null}"/>
        <TextBox x:Name="cena_box" Text="{Binding Path=list_zakazov.цена}" HorizontalAlignment="Left" Height="23" Margin="895,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lslsboc" HorizontalAlignment="Left" Height="23" Margin="969,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="itogo_pole" HorizontalAlignment="Left" Height="23" Margin="1001,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="itogo_button" Content="Рассчитать общую сумму" HorizontalAlignment="Left" Margin="849,267,0,0" VerticalAlignment="Top" Width="225" Click="itogo_button_Click" FontFamily="Tahoma" FontSize="16" Background="#FFC6862F" BorderBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="849,101,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Width="41"/>
        <TextBlock HorizontalAlignment="Left" Margin="849,153,0,0" TextWrapping="Wrap" Text="Цена доставки" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="849,214,0,0" TextWrapping="Wrap" Text="Сумма с доставкой" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Width="152"/>
        <Button x:Name="ok" Content="Изменить" HorizontalAlignment="Left" Margin="1079,267,0,0" VerticalAlignment="Top" Width="75" Click="ok_Click" FontFamily="Tahoma" FontSize="16" Background="#FFC6862F" BorderBrush="{x:Null}"/>
        <Button x:Name="refresh_button" Content="Обновить" HorizontalAlignment="Left" Margin="35,385,0,0" VerticalAlignment="Top" Width="99" Click="refresh_button_Click" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="#FFC6862F"/>
        <Button x:Name="bd_zakazy" Content="Работа с базой данных" HorizontalAlignment="Left" Margin="161,386,0,0" VerticalAlignment="Top" Width="182" Click="bd_zakazy_Click" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="#FFC6862F"/>
    </Grid>
</Window>
