ФорвестWhere/Клиенты.xaml

<Window x:Class="ФорвестWhere.Клиенты"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ФорвестWhere"
        mc:Ignorable="d"
        Title="Клиенты || Форвест" Height="472.036" Width="1069.072" Loaded="Window_Loaded_1">
    <Grid Background="#FFFFC67A">
        <Rectangle HorizontalAlignment="Left" Height="305" Margin="610,60,0,0" Stroke="White" VerticalAlignment="Top" Width="427"/>

        <Rectangle HorizontalAlignment="Left" Height="212" Margin="862,88,0,0" Stroke="White" VerticalAlignment="Top" Width="175"/>

        <DataGrid x:Name="list_klientov"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="305" Margin="35,76,0,0" VerticalAlignment="Top" Width="553" SelectionChanged="list_klientov_SelectionChanged" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" Width="70"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding номер}" Width="105"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding адрес}" Width="150"/>
                <DataGridTemplateColumn Header="Изображение" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding фото}" Width="100" Height="120"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="name_box" HorizontalAlignment="Left" Height="23" Margin="646,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Background="#FFFDE5C6"/>
        <TextBox x:Name="number_box" HorizontalAlignment="Left" Height="23" Margin="717,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FFFDE5C6"/>
        <TextBox x:Name="address_box" HorizontalAlignment="Left" Height="23" Margin="717,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FFFDE5C6"/>
        <Image x:Name="photo" HorizontalAlignment="Left" Height="159" Margin="875,114,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="open_photo" Content="Открыть" HorizontalAlignment="Left" Margin="897,305,0,0" VerticalAlignment="Top" Width="99" Click="open_photo_Click" Height="23" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="#FFC6862F"/>
        <Button x:Name="save_button" Content="Сохранить" HorizontalAlignment="Left" Margin="646,277,0,0" VerticalAlignment="Top" Width="99" Click="save_button_Click" Height="23" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="#FFC6862F"/>
        <TextBlock HorizontalAlignment="Left" Margin="646,94,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="646,193,0,0" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="646,241,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
        <Button x:Name="delete_button" Content="Удалить" HorizontalAlignment="Left" Margin="758,277,0,0" VerticalAlignment="Top" Width="99" Click="delete_button_Click" Height="23" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="#FFC6862F"/>
        <Button x:Name="clear_button" Content="Очистить" HorizontalAlignment="Left" Margin="704,316,0,0" VerticalAlignment="Top" Width="99" Click="clear_button_Click" Height="23" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="#FFC6862F"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" Text="Клиенты" VerticalAlignment="Top" FontSize="24" FontFamily="Bodoni MT Black"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="881,10,0,0" VerticalAlignment="Top" Width="171" Source="аааааааааа.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.367"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.193"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="аааааааааа.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="nazad_button" Content="" HorizontalAlignment="Left" Margin="987,370,0,0" VerticalAlignment="Top" Width="64" Height="64" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="nazad_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8-широкая-стрелка-вправо-64.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="refresh_button" Content="Обновить" HorizontalAlignment="Left" Margin="489,386,0,0" VerticalAlignment="Top" Width="99" Click="refresh_button_Click" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="#FFC6862F"/>
        <TextBlock HorizontalAlignment="Left" Margin="929,90,0,0" TextWrapping="Wrap" Text="Фото" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="23" Margin="89,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="search_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,44,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>

    </Grid>
</Window>
