ФорвестWhere/Товары.xaml

<Window x:Class="ФорвестWhere.Товары"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ФорвестWhere"
        mc:Ignorable="d"
        Title="Товары || Форвест" Height="472.036" Width="1069.072" Loaded="Window_Loaded">
    <Grid Background="#FFFFC67A">
        <Rectangle HorizontalAlignment="Left" Height="224" Margin="829,125,0,0" Stroke="White" VerticalAlignment="Top" Width="201"/>

        <Rectangle HorizontalAlignment="Left" Height="305" Margin="608,53,0,0" Stroke="White" VerticalAlignment="Top" Width="427"/>

        <DataGrid x:Name="list_tovarov"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="305" Margin="35,53,0,0" VerticalAlignment="Top" Width="553" SelectionChanged="list_tovarov_SelectionChanged" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding название}" Width="150"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding цена}" Width="150"/>
                <DataGridTextColumn Header="Наличие" Binding="{Binding наличие}" Width="150"/>
                <DataGridTemplateColumn Header="Изображение" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding фото}" Width="100" Height="120"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="name_box" HorizontalAlignment="Left" Height="41" Margin="619,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Background="#FFFDE5C6"/>
        <TextBox x:Name="price_box" HorizontalAlignment="Left" Height="23" Margin="687,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFFDE5C6"/>
        <TextBox x:Name="stock_box" HorizontalAlignment="Left" Height="23" Margin="687,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFFDE5C6"/>
        <Image x:Name="photo" HorizontalAlignment="Left" Height="159" Margin="855,144,0,0" VerticalAlignment="Top" Width="150" OpacityMask="Black"/>
        <Button x:Name="open_photo" Content="Открыть" HorizontalAlignment="Left" Margin="880,308,0,0" VerticalAlignment="Top" Width="99" Click="open_photo_Click" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="#FFC6862F"/>
        <Button x:Name="save_button" Content="Сохранить" HorizontalAlignment="Left" Margin="619,246,0,0" VerticalAlignment="Top" Width="99" Click="save_button_Click" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="#FFC6862F"/>
        <TextBlock HorizontalAlignment="Left" Margin="619,58,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="619,146,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="619,198,0,0" TextWrapping="Wrap" Text="Наличие" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
        <Button x:Name="delete_button" Content="Удалить" HorizontalAlignment="Left" Margin="730,246,0,0" VerticalAlignment="Top" Width="99" Click="delete_button_Click" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="#FFC6862F"/>
        <Button x:Name="clear_button" Content="Очистить" HorizontalAlignment="Left" Margin="677,291,0,0" VerticalAlignment="Top" Width="99" Click="clear_button_Click" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="#FFC6862F"/>
        <TextBlock HorizontalAlignment="Left" Margin="880,125,0,0" TextWrapping="Wrap" Text="Изображение" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
        <Button x:Name="refresh_button" Content="Обновить" HorizontalAlignment="Left" Margin="489,376,0,0" VerticalAlignment="Top" Width="99" Click="refresh_button_Click" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="#FFC6862F"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" Text="Ассортимент" VerticalAlignment="Top" FontSize="24" FontFamily="Bodoni MT Black"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="882,6,0,0" VerticalAlignment="Top" Width="171" Source="аааааааааа.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.367"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.193"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="аааааааааа.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="nazad_button" Content="" HorizontalAlignment="Left" Margin="987,370,0,0" VerticalAlignment="Top" Width="64" Height="64" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="nazad_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8-широкая-стрелка-вправо-64.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
